SECRET_KEY="i_like_pineapple_a_lot"
ALLOWED_HOSTS="django-academy.tk www.django-academy.tk"
DEBUG="False"

SEND_IN_BLUE_API_KEY="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"
RECEIVER_EMAIL="a.petrov089@outlook.com"
RECEIVER_NAME="Angel Petrov"

DB_BACK_END='django.db.backends.sqlite3'
DB_NAME="Contact_Form"

